<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageQuestion"
        android:layout_width="245dp"
        android:layout_height="220dp"
        android:layout_marginTop="36dp"
        android:contentDescription="Image question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/abc_vector_test" />

    <RadioGroup
        android:id="@+id/radioQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestion"
        android:onClick="onNextQuestion"
        >

        <RadioButton
            android:id="@+id/turtle_leonardo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leonardo"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/turtle_donatelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donatelo"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/turtle_michelangelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Michelangelo "
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/turtle_raphael"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raphael"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioQuestion"
        app:layout_constraintVertical_bias="0.226"
        android:onClick="onNextQuestion"
        />

</androidx.constraintlayout.widget.ConstraintLayout>