C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\bin\Debug\net5.0-windows\_PZ2.exe
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\bin\Debug\net5.0-windows\_PZ2.deps.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\bin\Debug\net5.0-windows\_PZ2.runtimeconfig.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\bin\Debug\net5.0-windows\_PZ2.runtimeconfig.dev.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\bin\Debug\net5.0-windows\_PZ2.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\bin\Debug\net5.0-windows\ref\_PZ2.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\bin\Debug\net5.0-windows\_PZ2.pdb
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\obj\Debug\net5.0-windows\_PZ2.csprojAssemblyReference.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\obj\Debug\net5.0-windows\_PZ2.csproj.GenerateResource.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\obj\Debug\net5.0-windows\_PZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\obj\Debug\net5.0-windows\_PZ2.AssemblyInfoInputs.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\obj\Debug\net5.0-windows\_PZ2.AssemblyInfo.cs
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\obj\Debug\net5.0-windows\_PZ2.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\obj\Debug\net5.0-windows\_PZ2.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\obj\Debug\net5.0-windows\ref\_PZ2.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\obj\Debug\net5.0-windows\_PZ2.pdb
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\obj\Debug\net5.0-windows\_PZ2.genruntimeconfig.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ2\_PZ2\obj\Debug\net5.0-windows\NIOP.Calculator.resources
