C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\bin\Debug\net5.0\Zadatak 1.exe
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\bin\Debug\net5.0\Zadatak 1.deps.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\bin\Debug\net5.0\Zadatak 1.runtimeconfig.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\bin\Debug\net5.0\Zadatak 1.runtimeconfig.dev.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\bin\Debug\net5.0\Zadatak 1.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\bin\Debug\net5.0\ref\Zadatak 1.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\bin\Debug\net5.0\Zadatak 1.pdb
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\obj\Debug\net5.0\Zadatak 1.csprojAssemblyReference.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\obj\Debug\net5.0\Zadatak 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\obj\Debug\net5.0\Zadatak 1.AssemblyInfoInputs.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\obj\Debug\net5.0\Zadatak 1.AssemblyInfo.cs
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\obj\Debug\net5.0\Zadatak 1.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\obj\Debug\net5.0\Zadatak 1.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\obj\Debug\net5.0\ref\Zadatak 1.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\obj\Debug\net5.0\Zadatak 1.pdb
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\_OV1_\obj\Debug\net5.0\Zadatak 1.genruntimeconfig.cache
