<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/milesInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:autofillHints="@string/label_miles"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kilometersInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:autofillHints="@string/label_km"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="@+id/milesInput"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/button_miles_km"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/milesInput"
        app:layout_constraintTop_toBottomOf="@+id/milesInput" />

    <Button
        android:id="@+id/buttonToMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/button_km_miles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kilometersInput"
        app:layout_constraintTop_toBottomOf="@+id/kilometersInput" />

    <TextView
        android:id="@+id/milesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/label_miles"
        app:layout_constraintBottom_toTopOf="@+id/milesInput"
        app:layout_constraintStart_toStartOf="@+id/milesInput"
        android:labelFor="@id/milesInput"
        />

    <TextView
        android:id="@+id/kilometersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/label_km"
        app:layout_constraintBottom_toTopOf="@+id/kilometersInput"
        app:layout_constraintStart_toStartOf="@+id/kilometersInput"
        android:labelFor="@id/kilometersInput"
        />

</androidx.constraintlayout.widget.ConstraintLayout>