body
{
    margin: 0;
    background: rgb(7,32,35);
    background: linear-gradient(90deg, rgba(7,32,35,1) 0%, rgba(23,40,48,1) 100%);
}

.container
{
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.gallery
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: end;
    margin: 20px;
}

.gallery__item img
{
    width: 100%;
    height: auto;
    object-fit: contain;
}

@media screen and (min-width: 481px)
{
    .gallery
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 769px)
{
    .gallery
    {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1280px)
{
    .gallery
    {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}