C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\bin\Debug\netcoreapp3.1\_PZ2.exe
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\bin\Debug\netcoreapp3.1\_PZ2.deps.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\bin\Debug\netcoreapp3.1\_PZ2.runtimeconfig.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\bin\Debug\netcoreapp3.1\_PZ2.runtimeconfig.dev.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\bin\Debug\netcoreapp3.1\_PZ2.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\bin\Debug\netcoreapp3.1\_PZ2.pdb
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\obj\Debug\netcoreapp3.1\_PZ2.AssemblyInfoInputs.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\obj\Debug\netcoreapp3.1\_PZ2.AssemblyInfo.cs
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\obj\Debug\netcoreapp3.1\_PZ2.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\obj\Debug\netcoreapp3.1\_PZ2.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\obj\Debug\netcoreapp3.1\_PZ2.pdb
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_PZ1\_PZ2\obj\Debug\netcoreapp3.1\_PZ2.genruntimeconfig.cache
