C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\bin\Debug\net5.0\Zadatak 3.exe
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\bin\Debug\net5.0\Zadatak 3.deps.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\bin\Debug\net5.0\Zadatak 3.runtimeconfig.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\bin\Debug\net5.0\Zadatak 3.runtimeconfig.dev.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\bin\Debug\net5.0\Zadatak 3.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\bin\Debug\net5.0\ref\Zadatak 3.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\bin\Debug\net5.0\Zadatak 3.pdb
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\obj\Debug\net5.0\Zadatak 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\obj\Debug\net5.0\Zadatak 3.AssemblyInfoInputs.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\obj\Debug\net5.0\Zadatak 3.AssemblyInfo.cs
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\obj\Debug\net5.0\Zadatak 3.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\obj\Debug\net5.0\Zadatak 3.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\obj\Debug\net5.0\ref\Zadatak 3.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\obj\Debug\net5.0\Zadatak 3.pdb
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 3\obj\Debug\net5.0\Zadatak 3.genruntimeconfig.cache
