C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\bin\Debug\net5.0\Zadatak 2.exe
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\bin\Debug\net5.0\Zadatak 2.deps.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\bin\Debug\net5.0\Zadatak 2.runtimeconfig.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\bin\Debug\net5.0\Zadatak 2.runtimeconfig.dev.json
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\bin\Debug\net5.0\Zadatak 2.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\bin\Debug\net5.0\ref\Zadatak 2.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\bin\Debug\net5.0\Zadatak 2.pdb
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\obj\Debug\net5.0\Zadatak 2.csprojAssemblyReference.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\obj\Debug\net5.0\Zadatak 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\obj\Debug\net5.0\Zadatak 2.AssemblyInfoInputs.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\obj\Debug\net5.0\Zadatak 2.AssemblyInfo.cs
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\obj\Debug\net5.0\Zadatak 2.csproj.CoreCompileInputs.cache
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\obj\Debug\net5.0\Zadatak 2.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\obj\Debug\net5.0\ref\Zadatak 2.dll
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\obj\Debug\net5.0\Zadatak 2.pdb
C:\Users\dimadev\.github\ELPROS_Rjesenja\20_21 - 3TR1\NIOP\_OV1_\Zadatak 2\obj\Debug\net5.0\Zadatak 2.genruntimeconfig.cache
